<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            href="img/free-icon-history-5228152.png"
            type="image/x-icon"/>
        <link rel="stylesheet" href="style/style.css" />
        <title>Сайт учителя</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#about-me">Биография</a></li>
                    <li><a href="html/studies.html">Учебный материал</a></li>
                    <li><a href="#photo">Галерея</a></li>
                    <li><a href="html/achievements.html">Мои достижения</a></li>
                    <li><a href="html/feedback.html">Обратная связь</a></li>
                </ul>
            </nav>
            <div class="text-header">
                <h1>Чернова Елена Владимировна</h1>
                <p>Сайт учителя истории</p>
            </div>
        </header>
        <main>
            <div class="hello-block">
                <img src="img/учитель.jpg" alt="" />
                <div class="text-block">
                    <h1>Добро пожаловать</h1>
                    <p>
                        Здравствуйте, уважаемые посетители! Я, Чернова Елена
                        Владимировна, преподаватель гуманитарных наук. Рада Вас,
                        приветствовать.
                    </p>
                    <a href="#contact"><button>Контакты</button></a>
                </div>
            </div>
            <div id="about-me" class="about-me">
                <h1>Обо мне</h1>
                <img class="img1" src="img/глобус.png" alt="">
                <img class="img2" src="img/карта.png" alt="">
                <div class="about-me-block1">
                    <h2>Образование</h2>
                    <ol>
                        <li>
                            1992-1996 гг- Тетюшское педагогическое училище(
                            учитель начальных классов)
                        </li>
                        <li>
                            1997-2002 г- Казанский государственный
                            педагогический университет( исторический факультет)
                        </li>
                    </ol>
                </div>
                <div class="about-me-block2">
                    <h2>Педагогический стаж</h2>
                    <p>27 лет</p>
                </div>
                <div class="about-me-block3">
                    <h2>Достижения</h2>
                    <ol>
                        <li>
                            Благодарность Главы Тетюшского муниципального района
                            от 28. 08.2013г.
                        </li>
                        <li>
                            Почетная грамота, МКУ "Отдел образования
                            Исполнительного комитета Тетюшского муниципального
                            района РТ", Пр. № 184-к от 30.09. 2014 г.
                        </li>
                        <li>
                            Почетная грамота председателя республиканского
                            комитета Профсоюза работников народного образования
                            и науки Пр. № 19 от 06.02.2019г.
                        </li>
                        <li>
                            Почетная грамота Главы Тетюшского муниципального
                            района от 02.08. 2021 года.
                        </li>
                    </ol>
                </div>
                <div class="about-me-block4">
                    <h2>Хобби</h2>
                    <ol>
                        <li>
                            Садоводничество,
                        </li>
                        <li>
                            Краеведение.
                        </li>
                    </ol>
                </div>
            </div>
            <div id="photo" class="photo">
                <h1>Фотогаллерея</h1>
            </div>
            <div class="slider-container">
                <div class="slider">
                    <img src="img/галерея 5.jpg" alt="">
                    <img src="img/галерея 2.jpg" alt="">
                    <img src="img/галерея 3.jpg" alt="">
                    <img src="img/галерея 4.jpg" alt="">
                    <img src="img/галерея 6.jpg" alt="">
                </div>
                <button class="prev-button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
                <button class="next-button" aria-label="Посмотреть следующий слайд">&gt</button>
            </div>
        </main>
        <footer>
            <div id="contact" class="footer-text">
                <h1>Контакты</h1>
                <div class="contact">
                    <p>Телефон: 89345621354</p>
                    <p>Почта: elenav2077@gmail.com</p>
                    <p>Соц.сети</p>
                    <div class="social">
                        <img src="img/ватсап.png" alt="">
                        <img src="img/фэйсбук.png" alt="">
                        <img src="img/твитер.png" alt="">
                    </div>
                </div>
            </div>
        </footer>
        <div class="up-btn" id="top-btn" onclick="Up()">
            <a>&#129045;</a>
          </div>
        <script src="script.js"></script>
    </body>
</html>
